Prueba2_Projecto_integrador/Windows/Window_Prestamo.xaml

<Window x:Class="Prueba2_Projecto_integrador.Window_Prestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba2_Projecto_integrador"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Window_Prestamo"
        Height="800"
        Width="1000"
        WindowStyle="None"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness=".5"
            Margin="2 2 2 2"
            Background="#f6f9f8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--#region Prestamo#-->
            <Border Grid.Row="0"
                    Margin="5 5 5 5"
                    BorderBrush="Gray"
                    BorderThickness=".5"
                    CornerRadius="15"
                    Background="White">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--#region txtPrestamo-->

                    <TextBlock Text="Prestamo #"
                               FontSize="30"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Foreground="#2A582F"
                               Margin="15 7 0 0"
                               Grid.Column="0" />

                    <!--#endregion txtPrestamo-->

                    <!--#region txtNumero-->

                    <TextBlock Text=""
                               Name="txtNumero"
                               FontSize="30"
                               HorizontalAlignment="Left"
                               FontWeight="SemiBold"
                               Foreground="#2A582F"
                               Margin="0 7 0 0"
                               Grid.Column="1" />

                    <!--#endregion txtNumero-->

                </Grid>
            </Border>

            <!--#endregion Prestamo#-->

            <!--#region DatosPrestatario-->

            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                        <RowDefinition Height="110" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region Prestatario-->

                    <Border Grid.Row="0"
                            Margin="5 5 5 5"
                            BorderBrush="Gray"
                            BorderThickness=".5"
                            CornerRadius="15"
                            Background="White">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--#region txtTitulo-->

                            <TextBlock Text="Datos del prestatario"
                                       FontSize="30"
                                       HorizontalAlignment="Left"
                                       FontWeight="SemiBold"
                                       Foreground="#FF7A2323"
                                       Margin="15 5 0 0"
                                       Grid.Row="0" />

                            <!--#endregion txtTitulo-->

                            <!--#region txtNombre-->

                            <TextBox Grid.Row="1"
                                     Text="Nombre"
                                     FontSize="17"
                                     Name="txtNombre"
                                     Foreground="Gray"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="10 10 0 0"
                                     PreviewTextInput="txtNombre_PreviewTextInput"
                                     GotFocus="txtNombre_GotFocus"
                                     LostFocus="txtNombre_LostFocus"
                                     TextChanged="txtNombre_TextChanged"
                                     BorderBrush="#FF7A2323"
                                     SelectionBrush="#FF7A2323"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                                     Height="30"
                                     Width="200" />

                            <!--#endregion txtNombre-->

                            <!--#region txtApellido-->

                            <TextBox Grid.Row="1"
                                     Name="txtApellido"
                                     Text="Apellido"
                                     FontSize="17"
                                     Foreground="Gray"
                                     GotFocus="txtApellido_GotFocus"
                                     TextChanged="txtApellido_TextChanged"
                                     LostFocus="txtApellido_LostFocus"
                                     PreviewTextInput="txtApellido_PreviewTextInput"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="250 10 0 0"
                                     BorderBrush="#FF7A2323"
                                     SelectionBrush="#FF7A2323"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                                     Height="30"
                                     Width="200" />

                            <!--#endregion txtApellido-->

                            <!--#region txtNumControl-->

                            <TextBox Grid.Row="1"
                                     Name="txtNumControl"
                                     Text="Número de control"
                                     FontSize="17"
                                     PreviewTextInput="txtNumControl_PreviewTextInput"
                                     TextChanged="txtNumControl_TextChanged"
                                     GotFocus="txtNumControl_GotFocus"
                                     LostFocus="txtNumControl_LostFocus"
                                     Foreground="Gray"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="500 10 0 0"
                                     BorderBrush="#FF7A2323"
                                     SelectionBrush="#FF7A2323"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                                     Height="30"
                                     Width="200" />

                            <!--#endregion txtNumControl-->

                            <!--#region cbCarrera-->

                            <ComboBox Width="200"
                                      Height="30"
                                      Name="cbCarrera"
                                      BorderBrush="#FF7A2323"
                                      Margin="0 10 30 0"
                                      materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                                      FontSize="17"
                                      Padding="0 0 0 0"
                                      Grid.Row="1"
                                      LostFocus="cbCarrera_LostFocus"
                                      GotFocus="cbCarrera_GotFocus"
                                      Text="Carrera"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      Foreground="Gray"
                                      IsEditable="True">
                                <ComboBoxItem>Ing. Sistemas</ComboBoxItem>
                                <ComboBoxItem>Ing. Industrial</ComboBoxItem>
                                <ComboBoxItem>Ing. Civil</ComboBoxItem>
                                <ComboBoxItem>Lic. Administración</ComboBoxItem>
                            </ComboBox>

                            <!--#endregion cbCarrera-->

                            <!--#region txtSemestre-->

                            <ComboBox Width="200"
                                      Height="30"
                                      Name="cbSemestre"
                                      BorderBrush="#FF7A2323"
                                      Margin="10 10 0 0"
                                      materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                                      FontSize="17"
                                      Padding="0 0 0 0"
                                      Grid.Row="2"
                                      LostFocus="cbSemestre_LostFocus"
                                      GotFocus="cbSemestre_GotFocus"
                                      Text="Semestre"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Foreground="Gray"
                                      IsEditable="True">
                                <ComboBoxItem>Semestre l</ComboBoxItem>
                                <ComboBoxItem>Semestre ll</ComboBoxItem>
                                <ComboBoxItem>Semestre lll</ComboBoxItem>
                                <ComboBoxItem>Semestre IV</ComboBoxItem>
                                <ComboBoxItem>Semestre V</ComboBoxItem>
                                <ComboBoxItem>Semestre VI</ComboBoxItem>
                                <ComboBoxItem>Semestre VII</ComboBoxItem>
                                <ComboBoxItem>Semestre VIII</ComboBoxItem>
                                <ComboBoxItem>Semestre IX</ComboBoxItem>
                            </ComboBox>

                            <!--#endregion txtSemestre-->

                            <!--#region txtCorreo-->

                            <TextBox Grid.Row="2"
                                     Text="Correo electrónico"
                                     FontSize="17"
                                     Name="txtCorreo"
                                     Foreground="Gray"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="250 10 0 0"
                                     PreviewTextInput="txtCorreo_PreviewTextInput"
                                     GotFocus="txtCorreo_GotFocus"
                                     LostFocus="txtCorreo_LostFocus"
                                     TextChanged="txtCorreo_TextChanged"
                                     BorderBrush="#FF7A2323"
                                     SelectionBrush="#FF7A2323"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                                     Height="30"
                                     Width="450" />

                            <!--#endregion txtCorreo-->


                            <!--#region txtNumero-->

                            <TextBox Grid.Row="2"
                                     Text="Número telefónico"
                                     FontSize="17"
                                     Name="txtNumeroCelular"
                                     Foreground="Gray"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="754 10 0 0"
                                     PreviewTextInput="txtNumeroCelular_PreviewTextInput"
                                     GotFocus="txtNumeroCelular_GotFocus"
                                     LostFocus="txtNumeroCelular_LostFocus"
                                     TextChanged="txtNumeroCelular_TextChanged"
                                     BorderBrush="#FF7A2323"
                                     SelectionBrush="#FF7A2323"
                                     materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                                     Height="30"
                                     Width="200" />

                            <!--#endregion txtNumero-->


                        </Grid>

                    </Border>

                    <!--#endregion Prestatario-->

                    <!--#region PeriodoPrestamo-->

                    <Border Grid.Row="1"
                            Margin="5 5 5 5"
                            BorderBrush="Gray"
                            BorderThickness=".5"
                            CornerRadius="15"
                            Background="White">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--#region txtTitulo-->

                            <TextBlock Text="Periodo de pretamo"
                                       FontSize="30"
                                       HorizontalAlignment="Left"
                                       FontWeight="SemiBold"
                                       Foreground="#FF7A2323"
                                       Margin="15 5 0 0"
                                       Grid.Row="0" />

                            <!--#endregion txtTitulo-->

                            <!--#region fechaPrestamo-->

                            <!--#region txtFechaPrestamo-->

                            <TextBlock Text="Fecha de pretamo"
                                       FontSize="20"
                                       HorizontalAlignment="Left"
                                       Foreground="Gray"
                                       FontWeight="Regular"
                                       Margin="90 13 0 0"
                                       Grid.Row="1" />

                            <!--#endregion txtFechaPrestamo-->

                            <!--#region dpPrestamo-->

                            <DatePicker Grid.Row="1"
                                        Height="30"
                                        Width="200"
                                        Name="dpPrestamo"
                                        SelectedDateFormat="Short"
                                        BorderBrush="#FF7A2323"
                                        HorizontalAlignment="Left"
                                        DisplayDateStart="5/30/23"
                                        Margin="280 0 0 0"
                                        FontSize="20"
                                        Foreground="Gray"
                                        SelectedDateChanged="dpPrestamo_SelectedDateChanged"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323">

                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar"
                                           BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                             Color="#FF7A2323" />
                                        </Style.Resources>
                                    </Style>
                                </DatePicker.CalendarStyle>

                            </DatePicker>

                            <!--#endregion dpPrestamo-->

                            <!--#endregion fechaPrestamo-->

                            <!--#region fechaRetorno-->

                            <!--#region txtFechaRetorno-->

                            <TextBlock Text="Fecha de retorno"
                                       FontSize="20"
                                       HorizontalAlignment="Right"
                                       Foreground="Gray"
                                       FontWeight="Regular"
                                       Margin="0 13 305 0"
                                       Grid.Row="1" />

                            <!--#endregion txtFechaRetorno-->

                            <!--#region dpRetorno-->

                            <DatePicker Grid.Row="1"
                                        Height="30"
                                        Width="200"
                                        Name="dpRetorno"
                                        BorderBrush="#FF7A2323"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 90 0"
                                        FontSize="20"
                                        IsEnabled="False"
                                        Foreground="Gray"
                                        SelectedDateChanged="dpRetorno_SelectedDateChanged"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323">

                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar"
                                           BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                             Color="#FF7A2323" />
                                        </Style.Resources>
                                    </Style>
                                </DatePicker.CalendarStyle>

                            </DatePicker>

                            <!--#endregion dpRetorno-->

                            <!--#endregion fechaRetorno-->

                        </Grid>
                    </Border>

                    <!--#endregion PeriodoPrestamo-->

                    <!--#region Herramientas-->

                    <Border Grid.Row="2"
                            BorderBrush="Gray"
                            BorderThickness=".5"
                            CornerRadius="15"
                            Background="White"
                            Margin=" 5 5 5 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--#region Titulos-->

                            <Border>
                                <Grid>

                                    <TextBlock Text="Herramientas"
                                               FontSize="30"
                                               HorizontalAlignment="Left"
                                               FontWeight="SemiBold"
                                               Foreground="#FF7A2323"
                                               Margin="15 3 0 0"
                                               Grid.Column="0" />
                                </Grid>
                            </Border>

                            <!--#endregion Titulos-->
                            
                            <!--#region Radio botones-->

                            <Border Grid.Row="1">
                                <Grid>
                                    <TextBlock Text="Estado"
                                               FontSize="25"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontWeight="SemiBold"
                                               Foreground="#FF7A2323"
                                               Margin="15 0 0 0"
                                               Grid.Row="1" />


                                    <RadioButton x:Name="rdExcelente"
                                                 Content="Excelente"
                                                 Grid.Row="1"
                                                 Margin="130 0 0 0"
                                                 FontSize="20"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Checked="rdExcelente_Checked"
                                                 Unchecked="rdExcelente_Unchecked"
                                                 Background="#2A582F"
                                                 Foreground="Gray">
                                    </RadioButton>

                                    <RadioButton x:Name="rdBueno"
                                                 Content="Bueno"
                                                 Grid.Row="1"
                                                 Margin="280 0 0 0"
                                                 FontSize="20"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Checked="rdBueno_Checked"
                                                 Unchecked="rdBueno_Unchecked"
                                                 Background="#2A582F"
                                                 Foreground="Gray" />

                                    <RadioButton x:Name="rdMalo"
                                                 Content="Malo"
                                                 Grid.Row="1"
                                                 Margin="400 0 0 0"
                                                 FontSize="20"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Checked="rdMalo_Checked"
                                                 Unchecked="rdMalo_Unchecked"
                                                 Background="#2A582F"
                                                 Foreground="Gray" />
                                </Grid>

                            </Border>
                          

                            <!--#endregion Radio botones-->

                            <!--#region txtBuscar-->

                            <Border Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--#region iconBuscar-->

                                    <materialDesign:PackIcon Kind="Search"
                                                             Grid.Column="0"
                                                             Margin="0 2 0 0"
                                                             Width="25"
                                                             Height="25"
                                                             Foreground="Gray" />

                                    <!--#endregion iconBuscar-->

                                    <!--#region cbBuscar-->

                                    <ComboBox Width="200"
                                              Height="30"
                                              Grid.Column="1"
                                              Name="cbBuscar"
                                              BorderBrush="#FF7A2323"
                                              Margin="0 0 0 0"
                                              materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                                              FontSize="17"
                                              Padding="0 0 0 0"
                                              Grid.Row="1"
                                              Text="Buscar"
                                              LostFocus="cbBuscar_LostFocus"
                                              GotFocus="cbBuscar_GotFocus"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Left"
                                              Foreground="Gray"
                                              IsMouseCaptureWithinChanged="cbBuscar_IsMouseCaptureWithinChanged"
                                              IsEditable="True" />

                                    <!--#endregion cbBuscar-->

                                    <!--#region txtDescripcion-->

                                    <TextBox Text="Descripción"
                                             FontSize="17"
                                             Grid.Column="1"
                                             IsEnabled="False"
                                             Name="txtDescripcion"
                                             Foreground="Gray"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Margin="230 0 0 0"
                                             BorderBrush="#FF7A2323"
                                             SelectionBrush="#FF7A2323"
                                             materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                                             Height="30"
                                             Width="300" />

                                    <!--#endregion txtDescripcion-->

                                    <!--#region cbCantidad-->

                                    <ComboBox Width="180"
                                              Height="30"
                                              Grid.Column="1"
                                              Name="cbCantidad"
                                              BorderBrush="#FF7A2323"
                                              Margin="560 0 0 0"
                                              materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                                              FontSize="17"
                                              Padding="0 0 0 0"
                                              Grid.Row="1"
                                              Text="Cantidad"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Left"
                                              Foreground="Gray"
                                              IsEditable="True" />

                                    <!--#endregion cbCantidad-->

                                    <!--#region btnAgregar-->

                                    <Button Content="Agregar"
                                            Name="btnAgregar"
                                            Click="btnAgregar_Click"
                                            Height="30"
                                            Width="140"
                                            Background="#2A582F"
                                            BorderBrush="#2A582F"
                                            Foreground="White"
                                            FontSize="17"
                                            FontWeight="SemiBold"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="780 0 0 0"
                                            Grid.Column="1" />

                                    <!--#endregion btnAgregar-->

                                </Grid>

                            </Border>

                            <!--#endregion txtBuscar-->

                            <!--#region datagrid-->

                            <Border Grid.Row="3">

                                <Grid>
                                    <Border Grid.Column="1"
                                            Grid.Row="1"
                                            Margin="5 5 5 5">

                                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                            <DataGrid x:Name="dgHerramientas_por_prestar"
                                                      ItemsSource="{Binding}"
                                                      CanUserAddRows="False"
                                                      CanUserDeleteRows="False"
                                                      CanUserResizeRows="False"
                                                      CanUserReorderColumns="False"
                                                      CanUserResizeColumns="True"
                                                      CanUserSortColumns="True"
                                                      IsReadOnly="True"
                                                      ColumnWidth="auto"
                                                      FontSize="15"
                                                      SelectedCellsChanged="dgHerramientas_por_prestar_SelectedCellsChanged"
                                                      Background="White">

                                                <DataGrid.Columns>

                                                    <!-- btnEliminar -->
                                                    <DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.Header>
                                                            <TextBlock Text="Eliminar" />
                                                        </DataGridTemplateColumn.Header>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Content="Eliminar"
                                                                        Name="btnEliminar"
                                                                        Background="#FF7A2323"
                                                                        BorderBrush="#FF7A2323"
                                                                        Foreground="White"
                                                                        FontSize="15"
                                                                        Click="btnEliminar_Click"
                                                                        MouseLeave="btnEliminar_MouseLeave"
                                                                        MouseEnter="btnEliminar_MouseEnter"
                                                                        FontWeight="SemiBold" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>

                                            </DataGrid>
                                        </ScrollViewer>
                                    </Border>

                                </Grid>

                            </Border>

                            <!--#endregion datagrid-->

                        </Grid>
                    </Border>

                    <!--#endregion Herramientas-->

                </Grid>
            </Border>

            <!--#endregion DatosPrestatario-->

            <!--#region btnListo -->

            <Button Content="Listo"
                    Height="40"
                    Width="140"
                    Name="btnListo"
                    Click="btnListo_Click"
                    Background="#2A582F"
                    BorderBrush="#2A582F"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    Grid.Row="2" />

            <!--#endregion btnListo-->

            <!--#region btnCancelar -->

            <Button Name="btnCancelar"
                    Content="Cancelar"
                    Height="40"
                    Width="140"
                    Background="#FF7A2323"
                    BorderBrush="#FF7A2323"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 175 0"
                    Grid.Row="2"
                    Click="btnCancelar_Click" />

            <!--#endregion btnCancelar-->

            <!--#region txtComentarios-->

            <TextBox Grid.Row="2"
                     Text="Comentario"
                     FontSize="17"
                     Name="txtComentario"
                     Foreground="Gray"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="15 16 0 0"
                     LostFocus="txtComentario_LostFocus"
                     GotFocus="txtComentario_GotFocus"
                     PreviewTextInput="txtComentario_PreviewTextInput"
                     BorderBrush="#FF7A2323"
                     SelectionBrush="#FF7A2323"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                     Height="30"
                     Width="600" />

            <!--#endregion txtComentarios-->

        </Grid>

    </Border>

</Window>
