Prueba2_Projecto_integrador/Windows/Window_Inventario.xaml

<Window x:Class="Prueba2_Projecto_integrador.Window_Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba2_Projecto_integrador"
        mc:Ignorable="d"
        Title="Window_Inventario"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="250"
        Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness=".5"
            Margin="2 2 2 2"
            Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--#region txtHerramienta-->
            <TextBlock Text="Articulo/Objeto/Herramienta"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       FontWeight="SemiBold"
                       Foreground="#2A582F"
                       Margin="14,15,0,0"
                       Grid.Row="0"
                       Grid.Column="1" />
            <!--#endregion txtHerramienta-->

            <!--#region txtNombre-->

            <TextBox Grid.Row="1"
                     Text="Nombre"
                     FontSize="17"   
                     Foreground="Gray"
                     Name="txtNombre"
                     TextChanged="txtNombre_TextChanged"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="10 10 0 0"
                     PreviewTextInput="txtNombre_PreviewTextInput"
                     GotFocus="txtNombre_GotFocus"
                     LostFocus="txtNombre_LostFocus"
                     BorderBrush="#FF7A2323"
                     SelectionBrush="#FF7A2323"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                     Height="30"
                     Width="200"
                     Grid.Column="1" />
            
            <!--#endregion txtNombre-->

            <!--#region txtDescripcion-->
            
            <TextBox Grid.Row="1"
                     Text="Descripción"
                     FontSize="17"
                     Name="txtDescripcion"
                     LostFocus="txtDescripcion_LostFocus"
                     GotFocus="txtDescripcion_GotFocus"
                     TextChanged="txtDescripcion_TextChanged"
                     Foreground="Gray"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="250 10 0 0"
                     BorderBrush="#FF7A2323"
                     SelectionBrush="#FF7A2323"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                     Height="30"
                     Width="300"
                     Grid.Column="1" />

            <!--#endregion txtDescripcion-->
            
            
            <!--#region txtCantidad-->
            <TextBox Grid.Row="1"
                     Text="Cantidad"
                     FontSize="17"
                     Foreground="Gray"
                     Name="txtCantidad"
                     TextChanged="txtCantidad_TextChanged"
                     PreviewTextInput="txtCantidad_PreviewTextInput"
                     GotFocus="txtCantidad_GotFocus"
                     LostFocus="txtCantidad_LostFocus"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0 10 250 0"
                     BorderBrush="#FF7A2323"
                     SelectionBrush="#FF7A2323"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                     Height="30"
                     Width="150"
                     Grid.Column="1" />

            <!--#endregion txtCantidad-->
            
            <!--#region cbLaboratorio-->

            <ComboBox Width="200"
                      Height="30"
                      GotFocus="cbLaboratorio_GotFocus"
                      LostFocus="cbLaboratorio_LostFocus"
                      BorderBrush="#FF7A2323"
                      Margin="0 10 10 0"
                      materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                      FontSize="17"
                      Padding="0 4 0 0"
                      Grid.Row="1"
                      Name="cbLaboratorio"
                      Text="Laboratorio"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Foreground="Gray"
                      IsEditable="True"
                      Grid.Column="1">
            </ComboBox>
            <!--#endregion cbLaboratorio-->

            <!--#region txtEstado-->
            
            <TextBlock Text="Estado"
                       Name="txtEstado"
                       FontSize="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Foreground="#FF7A2323"
                       Margin="10 50 0 0"
                       Grid.Row="1" />

            <!--#endregion txtEstado -->
            
            <!--#region rdbtns-->

            <RadioButton x:Name="rdExcelente"
                         Content="Excelente"
                         Grid.Row="1"
                         Margin="100 50 0 0"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Checked="rdExcelente_Checked"
                         Background="#2A582F"
                         Foreground="Gray">
            </RadioButton>

            <RadioButton x:Name="rdBueno"
                         Content="Bueno"
                         Grid.Row="1"
                         Margin="230 50 0 0"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Checked="rdBueno_Checked"
                         Background="#2A582F"
                         Foreground="Gray" />

            <RadioButton x:Name="rdMalo"
                         Content="Malo"
                         Grid.Row="1"
                         Margin="330 50 0 0"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Checked="rdMalo_Checked"
                         Background="#2A582F"
                         Foreground="Gray" />

            <!--#endregion rdbtns -->
                  
            
            <!--#region btnListo -->

            <Button Content="Listo"
                    Height="40"
                    Width="140"
                    Background="#2A582F"
                    BorderBrush="#2A582F"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Name="btnListo"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="824,0,0,0"
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="btnListo_Click" />

            <!--#endregion btnListo-->

            <!--#region btnCancelar -->

            <Button Content="Cancelar"
                    Height="40"
                    Width="140"
                    Background="#FF7A2323"
                    BorderBrush="#FF7A2323"
                    Foreground="White"
                    FontSize="20"
                    Name="btnCancelar"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="650,0,0,0"
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="btnCancelar_Click" />

            <!--#endregion btnCancelar-->



        </Grid>

    </Border>



</Window>
