Prueba2_Projecto_integrador/Windows/Window_rptInventario.xaml

<Window x:Class="Prueba2_Projecto_integrador.Window_rptInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba2_Projecto_integrador"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Window_Usuario"
        Height="300"
        Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <Border CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness=".5"
            Margin="2 2 2 2"
            Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <!--#region Titulos-->

            <TextBlock Text="Reporte: Inventario"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       FontWeight="SemiBold"
                       Foreground="#2A582F"
                       Margin="15 7 0 0"
                       Grid.Column="0" />

            <!--#endregion Titulo-->


            <Grid Grid.Row="1">
                
                <!--#region cbTipo-->
                
                <ComboBox Width="200"
                          Height="30"
                          Name="cbTipo"
                          BorderBrush="#FF7A2323"
                          Margin="0 15 0 0"
                          materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                          FontSize="17"
                          Padding="0 0 0 0"
                          Grid.Row="1"
                          Text="Tipo"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Foreground="Gray"
                          IsEditable="True">
                    <ComboBoxItem>Inventario</ComboBoxItem>
                    
                </ComboBox>

                <!--#region cbTipo-->
                
                <!--#region txtFechaInicial-->
                
                <TextBlock Text="Fecha inicial"
                           Name="txtInicial"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Gray"
                           FontWeight="Regular"
                           Margin="147 85 0 0"
                           Grid.Row="1" />

                <!--#endregion txtFechaInicial-->
                
                <!--#region  dpInicial-->
                
                <DatePicker Grid.Row="1"
                            Height="30"
                            Width="200"
                            Name="dpInicial"
                            SelectedDateFormat="Short"
                            BorderBrush="#FF7A2323"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            DisplayDateStart="5/30/23"
                            GotFocus="dpInicial_GotFocus"
                            SelectedDateChanged="dpInicial_SelectedDateChanged"
                            Margin="0 82 0 0"
                            FontSize="20"
                            Foreground="Gray"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323">

                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar"
                               BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                 Color="#FF7A2323" />
                            </Style.Resources>
                        </Style>
                    </DatePicker.CalendarStyle>

                </DatePicker>

                <!--#endregion dpInicial-->

                <!--#region txtFechaFinal-->
                
                <TextBlock Text="Fecha final"
                           Name="txtFinal"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Gray"
                           FontWeight="Regular"
                           Margin="147 153 0 0"
                           Grid.Row="1" />

                <!--#endregion txtFechaFinal-->
                
                <!--#region dpFinal-->
                
                <DatePicker Grid.Row="1"
                            Height="30"
                            Width="200"
                            Name="dpFinal"
                            SelectedDateFormat="Short"
                            BorderBrush="#FF7A2323"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            DisplayDateStart="5/30/23"
                            Margin="0 150 0 0"
                            FontSize="20"
                            IsEnabled="False"
                            Foreground="Gray"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323">

                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar"
                               BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                 Color="#FF7A2323" />
                            </Style.Resources>
                        </Style>
                    </DatePicker.CalendarStyle>

                </DatePicker>

                <!--#endregion dpFinal-->
                
            </Grid>

            <!--#region botones-->

            <!--#region Cancelar -->

            <Button Content="Cancelar"
                    Height="35"
                    Width="120"
                    Background="#FF7A2323"
                    BorderBrush="#FF7A2323"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Name="btnCancelar"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 130 0"
                    Grid.Row="2"
                    Click="btnCancelar_Click" />

            <!--#endregion Cancelar-->

            <!--#region btnImprimir -->

            <Button Content="Imprimir"
                    Height="35"
                    Width="110"
                    Background="#4c15ab"
                    BorderBrush="#4c15ab"
                    Foreground="White"
                    FontSize="20"
                    Name="btnImprimir"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    Grid.Row="2"
                    Click="btnImprimir_Click" />

            <!--#endregion btnImprimir-->

            <!--#endregion botones-->

           <!--#region dp-->
            <!-- Este datagrid esta puesto para generar los reportes, no es visible.-->
            <DataGrid x:Name="dg"
                      ItemsSource="{Binding}"
                      Visibility="Hidden"
                      />
           <!--#endregion dp-->

        </Grid>
    </Border>

</Window>
