Prueba2_Projecto_integrador/Windows/Window_Usuario.xaml

<Window x:Class="Prueba2_Projecto_integrador.Window_Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba2_Projecto_integrador"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Window_Usuario"
        Height="300"
        Width="800"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="10"
            BorderBrush="Gray"
            BorderThickness=".5"
            Margin="2 2 2 2"
            Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <!--#region txtUsuario-->

            <TextBlock Text="Usuario"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       FontWeight="SemiBold"
                       Foreground="#2A582F"
                       Margin="15 7 0 0"
                       Grid.Column="0" />

            <!--#endregion txtUsuario-->

            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--#region btnAgregar-->

                    <Border Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Border Background="White"
                                    CornerRadius="10"
                                    Height="100"
                                    Width="100"
                                    Grid.Row="0"
                                    Margin="0 0 0 0">
                                <Grid>
                                    <Image Name="imgUsuario"
                                           Stretch="Fill"
                                           Source="C:\Users\LuisA\Documents\Escuela\Projecto-Integrador\Prueba2_Projecto_integrador\Prueba2_Projecto_integrador\Imagenes\Usuarios\usuario.png">
                                        <Image.Clip>
                                            <RectangleGeometry Rect="0 0 100 100 "
                                                               RadiusX="10"
                                                               RadiusY="10" />
                                        </Image.Clip>
                                    </Image>
                                </Grid>
                            </Border>

                            <Button Content="Agregar"
                                    Name="btnAgregar"
                                    Click="btnAgregar_Click"
                                    Height="30"
                                    Width="140"
                                    Background="#2A582F"
                                    BorderBrush="#2A582F"
                                    Foreground="White"
                                    FontSize="17"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0 0 0 0"
                                    Grid.Row="1" />
                        </Grid>
                    </Border>

                    <!--#endregion btnAgregar-->

                    <!--#region datos-->

                    <Grid Grid.Column="1">
                        
                        <!--#region txtNombre-->
                        
                        <TextBox Text="Nombre"
                                 FontSize="17"
                                 Name="txtNombre"
                                 Foreground="Gray"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 0"
                                 TextChanged="txtNombre_TextChanged"
                                 PreviewTextInput="txtNombre_PreviewTextInput"
                                 GotFocus="txtNombre_GotFocus"
                                 LostFocus="txtNombre_LostFocus"
                                 BorderBrush="#FF7A2323"
                                 SelectionBrush="#FF7A2323"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                                 Height="30"
                                 Width="200" />

                        <!--#endregion txtNombre-->
                        
                        <!--#region txtContra-->
                        
                        <TextBox x:Name="txtContra"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="30"
                                 Margin="0 50 0 0"
                                 Width="300"
                                 Foreground="Gray"
                                 FontSize="15"
                                 LostFocus="txtContra_LostFocus"
                                 GotFocus="txtContra_GotFocus"
                                 Text="Contraseña"
                                 TextChanged="txtContra_TextChanged"
                                 BorderBrush="#7a2323"
                                 CaretBrush="#FF7A2323"
                                 SelectionBrush="#FF7A2323"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323" />

                        <!--#endregion txtContra-->
                        
                        <!--#region cbTipo-->
                        
                        <ComboBox Width="200"
                                  Height="30"
                                  Name="cbTipo"
                                  BorderBrush="#FF7A2323"
                                  Margin="0 100 0 0"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                                  FontSize="17"
                                  Padding="0 0 0 0"
                                  Grid.Row="1"
                                  Text="Tipo"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Foreground="Gray"
                                  IsEditable="True">
                            <ComboBoxItem>Admin</ComboBoxItem>
                            <ComboBoxItem>Laboratorista</ComboBoxItem>
                        </ComboBox>

                        <!--#endregion cbTipo-->
                        
                        <!--#region cbLab-->
                        
                        <ComboBox Width="200"
                                  Height="30"
                                  Name="cbLaboratorio"
                                  BorderBrush="#FF7A2323"
                                  Margin="0 150 0 0"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323"
                                  FontSize="17"
                                  Padding="0 0 0 0"
                                  Grid.Row="1"
                                  Text="Laboratorio"
                                  GotFocus="cbLaboratorio_GotFocus"
                                  LostFocus="cbLaboratorio_LostFocus"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Foreground="Gray"
                                  IsEditable="True">
                        </ComboBox>
                        
                        <!--#endregion cbLab-->

                    </Grid>

                    <!--#endregion datos-->

                </Grid>
            </Border>


            <!--#region btns-->

            <Grid Grid.Row="2">
                
                <!--#region btnListo -->
                
                <Button Content="Listo"
                        Height="35"
                        Width="140"
                        Name="btnListo"
                        Click="btnListo_Click"
                        Background="#2A582F"
                        BorderBrush="#2A582F"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0" />

                <!--#endregion btnListo-->

                <!--#region btnCancelar -->

                <Button Name="btnCancelar"
                        Content="Cancelar"
                        Height="35"
                        Width="140"
                        Background="#FF7A2323"
                        BorderBrush="#FF7A2323"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 175 0"
                        Click="btnCancelar_Click" />
                
                <!--#endregion btnCancelar-->

            </Grid>

            <!--#endregion btns-->



        </Grid>
    </Border>
</Window>
