Prueba2_Projecto_integrador/Inicio_sesion.xaml

<Window x:Class="Prueba2_Projecto_integrador.Inicio_sesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba2_Projecto_integrador"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#f6f9f8"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow"
        Height="500"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="480" />
            </Grid.ColumnDefinitions>

            <!--#region Panel izquierdo-->

            <Border CornerRadius="0 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="#7a2323"
                                      Offset="0" />         <!-- Colores para el panel. -->
                        <GradientStop Color="#7a2323"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Canvas>
                <Polygon Points="0, 20 230, 140 0,280"
                         Fill="#9B5E5E" />
                <Polygon Points="100, 400 200, 370 180, 470"
                         Fill="#9B5E5E" />
                <Ellipse Margin="250 450 0 0"
                         Width="40"
                         Height="40"
                         Fill="#9B5E5E" />                   <!-- Las figuras del panel. -->
                <Ellipse Margin="50 400 0 0"
                         Width="20"
                         Height=" 20"
                         Fill="#9B5E5E" />
            </Canvas>
            <!--#endregion Panel izquierdo-->

            
            <!--#region Icono de salir-->
            
            <materialDesign:PackIcon Kind="ExitToApp"
                                     x:Name="iconSalir"
                                     Foreground="Gray"
                                     Background="Transparent"
                                     Grid.Column="1"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Margin="5 5 5 5"
                                     Width="35"
                                     MouseEnter="iconSalir_MouseEnter"
                                     MouseLeave="iconSalir_MouseLeave"
                                     MouseDoubleClick="iconSalir_MouseDoubleClick"
                                     Height="35" />

            <!--#endregion Icono de salir-->
            
            <!--#region Titulo principal-->
            
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0 0 0 310">
                <TextBlock Text="Gestor de prestamos"
                           Foreground="#2A582F"
                           FontSize="40"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center" />
            </StackPanel>
            
            <!--#endregion Titulo principal-->

            <!--#region txtUser-->
            <Border Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="0 0 0 110">                 
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="User"
                                             Grid.Column="0"
                                             Margin="59 3 0 0"
                                             Width="40"
                                             Height="40" />         <!--El cuadro de texto para que el usuario ingrese su nombre -->

                    <TextBox x:Name="txtUser"
                             GotFocus="txtUser_GotFocus"
                             LostFocus="txtUser_LostFocus"
                             Text="Usuario"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             Margin="0 0 80 0"
                             Padding="0 8 0 0"
                             FontSize="15"
                             Height="30"
                             Width="300"
                             Foreground="Gray"
                             BorderBrush="#7a2323"
                             CaretBrush="#FF7A2323"
                             SelectionBrush="#FF7A2323"
                             materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323" />
                </Grid>
            </Border>
            <!--#endregion txtUser-->

            <!--#region txtPassword-->

            <Border Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="0 60 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="textPassword"
                               Text="Contraseña"
                               Grid.Column="1"
                               Margin="0 10 0 0"
                               Foreground="Gray"
                               MouseDown="textPassword_MouseDown"
                               FontSize="15" />                          <!--El cuadro de texto para que el usuario ingrese su contraseña -->

                    <materialDesign:PackIcon Kind="Lock"
                                             Grid.Column="0"
                                             Margin="62 3 0 0"
                                             Width="35"
                                             Height="35" />
                    <PasswordBox x:Name="txtContra"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 Height="30"
                                 Margin="0 0 80 0"
                                 Width="300"
                                 Foreground="Gray"
                                 FontSize="15"
                                 PasswordChanged="txtContra_PasswordChanged"
                                 BorderBrush="#7a2323"
                                 CaretBrush="#FF7A2323"
                                 SelectionBrush="#FF7A2323"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#FF7A2323" />
                </Grid>
            </Border>

            <!--#endregion txtPassword-->

            <!--#region mensaje de error-->

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 145"
                        x:Name="spError"
                        Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="AlertCircleOutline"
                                             Width="20"
                                             Height="20"
                                             Grid.Column="0"
                                             HorizontalAlignment="Right"    
                                             Foreground="Red"
                                             Margin="0 0 6 0" />             <!--Texto para cuando la validacion del usuario esta incorrecta-->
                    
                    <TextBlock Text="Usuario o contraseña incorrectos."
                               Foreground="Red"
                               FontSize="15"
                               FontWeight="Normal"
                               HorizontalAlignment="Left"
                               Grid.Column="1"
                               Margin="0 2 0 0" />

                </Grid>
            </StackPanel>

            <!--#endregion mensaje de error-->

            <!--#region btnIniciarsesion-->
            
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 50">                          <!--El boton para iniciar sesion en la aplicacion -->
                <Button x:Name="btnIniciar"
                        HorizontalAlignment="Center"     
                        Width="250"
                        Height="60"
                        Background="#7a2323"
                        BorderBrush="#7a2323"
                        Foreground="White"
                        Content="Iniciar sesión"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Click="btnIniciar_Click" />
            </StackPanel>
            
            <!--#endregion btnIniciarsesion-->

        </Grid>

    </Grid>
</Window>
