Prueba2_Projecto_integrador/Menu.xaml

<Window x:Class="Prueba2_Projecto_integrador.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba2_Projecto_integrador"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#f6f9f8"
        Name="windowMenu"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Menu"
        Height="780"
        Width="1280"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region sidebar-->
        <Border Grid.Column="0">
            <Border Background="#7a2323">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <!--#region Icono de usuario-->
                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Background="White"
                                    CornerRadius="10"
                                    Height="60"
                                    Width="60"
                                    Grid.Column="0"
                                    Margin="30 0 0 0">
                                
                                <Grid>
                                    <Image Name="imgUsuario"
                                           Stretch="Fill">
                                        <Image.Clip>
                                            <RectangleGeometry Rect="0 0 60 60 "
                                                               RadiusX="10"
                                                               RadiusY="10" />
                                        </Image.Clip>
                                    </Image>
                                </Grid>

                            </Border>

                            <TextBlock Text="Usuario"
                                       FontSize="30"
                                       Foreground="White"
                                       Name="txtUser"
                                       FontWeight="DemiBold"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 5 40 0" />
                        </Grid>
                    </Border>
                    <!--#endregion Icono de usuario-->

                    <!--#region botones-->

                    <StackPanel Grid.Row="1">
                        <!--#region btnPrestamo-->
                        <Grid Margin="0 30 0 0"
                              MouseEnter="gridbtnPrestamos_MouseEnter"
                              MouseLeave="gridbtnPrestamos_MouseLeave"
                              x:Name="gridbtnPrestamos">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0"
                                                     Kind="HandPalmOutline"
                                                     Foreground="White"
                                                     Margin="35 3 0 0"
                                                     Height="35"
                                                     Width="35"
                                                     Name="iconPrestamo" />
                            
                            <Button Name="btnPrestamos"
                                    Content="Prestamos"
                                    Grid.Column="1"
                                    Height="40"
                                    Width="150"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="19"
                                    FontWeight="Normal"
                                    Margin="0 0 30 0"
                                    Click="btnPrestamos_Click" />
                        </Grid>
                        <!--#endregion btnPrestamo-->

                        <!--#region btnInventario-->
                        <Grid Margin="0 40 0 0"
                              MouseEnter="gridbtnInventario_MouseEnter"
                              MouseLeave="gridbtnInventario_MouseLeave"
                              x:Name="gridbtnInventario">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     Name="iconInventario"
                                                     Kind="Warehouse"
                                                     Foreground="White"
                                                     Margin="35 3 0 0"
                                                     Height="35"
                                                     Width="35" />
                            <Button Content="Inventario"
                                    Grid.Column="1"
                                    Height="40"
                                    Width="150"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Name="btnInventario"
                                    FontSize="19"
                                    FontWeight="Normal"
                                    Click="Button_Click_Inventario"
                                    Margin="0 0 30 0" />
                        </Grid>
                        <!--#endregion btnInventario-->

                        <!--#region btnReportes-->
                        <Grid Margin="0 40 0 0"
                              MouseEnter="gridbtnReportes_MouseEnter"
                              MouseLeave="gridbtnReportes_MouseLeave"
                              x:Name="gridbtnReportes">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     Name="iconReportes"
                                                     Kind="Paper"
                                                     Foreground="White"
                                                     Margin="35 3 0 0"
                                                     Height="35"
                                                     Width="35" />
                            <Button Name="btnReportes"
                                    Content="Reportes"
                                    Grid.Column="1"
                                    Height="40"
                                    Width="150"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="19"
                                    FontWeight="Normal"
                                    Margin="0 0 30 0"
                                    Click="btnReportes_Click" />
                        </Grid>
                        <!--#endregion btnReportes-->

                        <!--#region btnBitacora-->
                        <Grid Margin="0 40 0 0"
                              MouseEnter="gridbtnBitacora_MouseEnter"
                              MouseLeave="gridbtnBitacora_MouseLeave"
                              x:Name="gridbtnBitacora">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     Name="iconBitacora"
                                                     Kind="NotebookCheck"
                                                     Foreground="White"
                                                     Margin="35 3 0 0"
                                                     Height="35"
                                                     Width="35" />
                            <Button Content="Bitacora"
                                    Grid.Column="1"
                                    Height="40"
                                    Width="150"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="19"
                                    Name="btnBitacora"
                                    Click="btnBitacora_Click"
                                    FontWeight="Normal"
                                    Margin="0 0 30 0" />
                        </Grid>
                        <!--#endregion btnBitacora-->

                        <!--#region btnUser-->
                        <Grid Margin="0 40 0 0"
                              MouseEnter="gridbtnUsuario_MouseEnter"
                              MouseLeave="gridbtnUsuario_MouseLeave"
                              Name="gridbtnUsuario">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     Name="iconUsuario"
                                                     Kind="UserBox"
                                                     Foreground="White"
                                                     Margin="35 3 0 0"
                                                     Height="35"
                                                     Width="35" />
                            <Button Content="Usuario"
                                    Grid.Column="1"
                                    Height="40"
                                    Width="150"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="19"
                                    Click="btnUsuario_Click"
                                    Name="btnUsuario"
                                    FontWeight="Normal"
                                    Margin="0 0 30 0" />
                        </Grid>
                        <!--#endregion btnUser-->

                        <!--#region btn3d-->
                        <Grid Margin="0 40 0 0"
                              MouseEnter="gridbtn3d_MouseEnter"
                              MouseLeave="gridbtn3d_MouseLeave"
                              x:Name="gridbtn3d">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0"
                                                     Name="icon3d"
                                                     Kind="Cube"
                                                     Foreground="White"
                                                     Margin="35 3 0 0"
                                                     Height="35"
                                                     Width="35" />
                            <Button Content="Visualizador 3D"
                                    Name="btn3d"
                                    Grid.Column="1"
                                    Height="40"
                                    Width="150"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontSize="15"
                                    Click="btn3d_Click"
                                    FontWeight="Normal"
                                    Margin="0 0 30 0" />
                        </Grid>
                        <!--#endregion btn3d-->

                    </StackPanel>

                    <!--#region btnCerrarSesion-->
                    <Grid Margin="0 0 0 0"
                          Name="gridbtnCerrarSesion"
                          Grid.Row="2"
                          MouseEnter="gridbtnCerrarSesion_MouseEnter"
                          MouseLeave="gridbtnCerrarSesion_MouseLeave"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Grid.Column="0"
                                                 Kind="Logout"
                                                 Name="iconCerrarSesion"
                                                 Foreground="White"
                                                 Margin="40 4 0 0"
                                                 Height="33"
                                                 Width="33" />

                        <Button Content="Cerrar sesión"
                                Grid.Column="1"
                                Height="40"
                                Width="150"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="19"
                                Name="btnCerrarSesion"
                                Click="btnCerrarSesion_Click"
                                FontWeight="Normal"
                                Margin="0 0 30 0" />
                    </Grid>
                    <!--#endregion btnCerrarSesion-->


                    <!--#endregion botones-->

                </Grid>
            </Border>
        </Border>
        <!--#endregion sidebar-->

        <!--#region imagen central-->

        <Image Grid.Column="1"
               Name="imglogo"
               Width="500"
               Height="500"
               >
        </Image>

        <ContentControl x:Name="CC"
                        Grid.Column="1"
                        Focusable="False"
                        IsTabStop="False" />

        <!--#endregion imagen central-->

    </Grid>
</Window>
