Prueba2_Projecto_integrador/UserControls/UserControl_3D.xaml

<UserControl x:Class="Prueba2_Projecto_integrador.UserControl_3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prueba2_Projecto_integrador"
             mc:Ignorable="d"
             Background="#f6f9f8"
             d:DesignHeight="780"
             d:DesignWidth="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        
        <!--#region sidebar-->
        
        <Grid Margin="0"
              Background="#FF1A1A1A"
              Grid.Column="1">

            <!--#region btnBuscar-->
            
            <Button x:Name="btnBrowse"
                    Grid.Column="1"
                    Click="btnBrowse_Click"
                    Width="200"
                    Height="35"
                    Margin="50 05 50 250"
                    Background="#2A582F"
                    BorderBrush="#2A582F"
                    Foreground="White"
                    Content="Abrir modelo"
                    FontSize="20"
                    FontWeight="SemiBold">
            </Button>

            <!--#endregion btnBuscar-->
            
            <!--#region btnAñadir-->
            
            <Button x:Name="btnAñadir"
                    Grid.Column="1"
                    Click="btnAñadir_Click"
                    Width="200"
                    Height="35"
                    Margin="50 200 50 0"
                    Background="#2A582F"
                    BorderBrush="#2A582F"
                    Foreground="White"
                    Content="Añadir"
                    FontSize="20"
                    FontWeight="SemiBold">
            </Button>

            <!--#endregion btnAñadir-->
            
        </Grid>
        
        <!--#endregion sidebar-->

        <!--#region visualizador-->
        
        <Grid Margin="0">
            <h:HelixViewport3D x:Name="viewPort3d"
                               ZoomExtentsWhenLoaded="true">

                <h:DefaultLights />
            </h:HelixViewport3D>
        </Grid>
        
        <!--#endregion visualizador-->
        
    </Grid>
</UserControl>
